; elecrow 7inch Advanced
[crowpanel_base]
extends = esp32s3_base
board = crowpanel
board_check = true
board_level = extra
upload_protocol = esptool

build_flags = ${esp32s3_base.build_flags}
  -Ivariants/elecrow_panel
  -DELECROW
  -DPRIVATE_HW
  -DCONFIG_ARDUHAL_LOG_COLORS
  -DRADIOLIB_DEBUG_SPI=0
  -DRADIOLIB_DEBUG_PROTOCOL=0
  -DRADIOLIB_DEBUG_BASIC=0
  -DRADIOLIB_VERBOSE_ASSERT=0
  -DRADIOLIB_SPI_PARANOID=0
  -DUSE_ARDUINO_HAL_GPIO

lib_deps = ${esp32s3_base.lib_deps}
  earlephilhower/ESP8266Audio@^1.9.9
  earlephilhower/ESP8266SAM@^1.0.1
  lovyan03/LovyanGFX@^1.2.0
  hideakitai/TCA9534@^0.1.1

[crowpanel_base_tft]
extends = crowpanel_base
board_level = main
board_build.partitions = default_16MB.csv ; must be here for some reason, board.json is not enough !?

build_flags =
  ${crowpanel_base.build_flags} -Os
  -D MESHTASTIC_EXCLUDE_CANNEDMESSAGES=1
  -D MESHTASTIC_EXCLUDE_INPUTBROKER=1
  -D MESHTASTIC_EXCLUDE_BLUETOOTH=1
  -D MESHTASTIC_EXCLUDE_SCREEN=1
  -D MESHTASTIC_EXCLUDE_ENVIRONMENTAL_SENSOR=1
  -D MESHTASTIC_EXCLUDE_WEBSERVER=1
  -D MESHTASTIC_EXCLUDE_SERIAL=1
  -D MESHTASTIC_EXCLUDE_SOCKETAPI=1
;  -D INPUTDRIVER_BUTTON_TYPE=0
  -D HAS_TELEMETRY=0
  -D CONFIG_DISABLE_HAL_LOCKS=1
  -D MAX_NUM_NODES=250
  -D HAS_SCREEN=0
  -D HAS_TFT=1
;  -D DISPLAY_SET_RESOLUTION
;  -D USE_I2S_BUZZER
  -D RAM_SIZE=6144
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
  -D LV_USE_SYSMON=0
  -D LV_USE_PROFILER=0
  -D LV_USE_PERF_MONITOR=0
  -D LV_USE_MEM_MONITOR=0
  -D LV_USE_LOG=0
  -D USE_LOG_DEBUG
  -D LOG_DEBUG_INC=\"DebugConfiguration.h\"
;  -D CUSTOM_TOUCH_DRIVER
;  -D CALIBRATE_TOUCH=0
;	-D USE_DOUBLE_BUFFER
  -D USE_PACKET_API

build_src_filter =
  ${crowpanel_base.build_src_filter}
  +<../lib/device-ui/resources>
  +<../lib/device-ui/locale>
  +<../lib/device-ui/source>

# 2.4 inch 320x240 IPS ST7789
[env:elecrow-24]
extends = crowpanel_base

build_flags =
  ${crowpanel_base.build_flags}
    -D TFT_HEIGHT=320
    -D TFT_WIDTH=240
    -D TFT_OFFSET_X=0
    -D TFT_OFFSET_Y=0
    -D TFT_BUSY=-1

# 2.8 inch 320x480 IPS ST7789
[env:elecrow-28]
extends = crowpanel_base

build_flags =
  ${crowpanel_base.build_flags}
    -D TFT_HEIGHT=320
    -D TFT_WIDTH=240
    -D TFT_OFFSET_X=0
    -D TFT_OFFSET_Y=0
    -D TFT_BUSY=-1

# 3.5 inch 480x320 IPS ILI9488
[env:elecrow-35]
extends = crowpanel_base

build_flags =
  ${crowpanel_base.build_flags}
    -D TFT_HEIGHT=480
    -D TFT_WIDTH=320
    -D TFT_OFFSET_X=0
    -D TFT_OFFSET_Y=0
    -D TFT_BUSY=-1

# 4.3 inch 800x480 IPS ST7265
[env:elecrow-43]
extends = crowpanel_base

build_flags =
  ${crowpanel_base.build_flags}
    -D TFT_HEIGHT=480
    -D TFT_WIDTH=800
    -D TFT_OFFSET_X=0
    -D TFT_OFFSET_Y=0
    -D TFT_BUSY=-1
    -D CROW_SELECT=1
  
# 5 inch 800x480 IPS ST7262
[env:elecrow-50]
extends = crowpanel_base

build_flags =
  ${crowpanel_base.build_flags}
    -D TFT_HEIGHT=480
    -D TFT_WIDTH=800
    -D TFT_OFFSET_X=0
    -D TFT_OFFSET_Y=0
    -D TFT_BUSY=-1
    -D CROW_SELECT=2

# 7 inch 800x480 IPS SC7277
[env:elecrow-70]
extends = crowpanel_base

build_flags =
  ${crowpanel_base.build_flags}
    -D TFT_HEIGHT=480
    -D TFT_WIDTH=800
    -D TFT_OFFSET_X=0
    -D TFT_OFFSET_Y=0
    -D TFT_BUSY=-1
    -D CROW_SELECT=3

[env:elecrow-70-tft]
extends = crowpanel_base_tft

build_flags =
  ${crowpanel_base_tft.build_flags}
  -D LGFX_DRIVER=LGFX_ELECROW70
  -D GFX_DRIVER_INC=\"graphics/LGFX/LGFX_ELECROW70.h\"
  -D VIEW_800x480
  -I lib/device-ui/generated/ui_800x480

build_src_filter =
  ${crowpanel_base_tft.build_src_filter}
  +<../lib/device-ui/generated/ui_800x480>
  +<../lib/device-ui/generated/ui_800x480/images>